#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="lAYIyDNM4chfDLhujRJlIH2eXy3NFICkAB0bIEHy8aWa+nPXKWenhj/9Y4EUdR+IX9lh2EZp1SufteS2RseehNRzk+aYhK2aHYRYktljPM440NF/orHy4y9W9Qfcin1syYnkxQlF6HwVBs8/izv5PGyv6DjtwhUJpP35Y6Dlnad+qIpsURg440u+qP+rPAGb/RrCqARth6Rj9zCIAvywhs/6zDtg4kM7g6URLmWdm5zAJtgDuFi1rQD+WMbkg/NjMQIcmFaMCUdMGBSKs4TP0bqNqQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="Z5jq7jJAk1vvHPB25OEHanuxixcU2mgSRlFfo/+ztKFnERudGbdcOMnt/jyEqJnhJwvEj5nFzr1AOQmMeueVGhFOkO46LOYzIOIKLbTrYi/EEqg2VV+yxSAew47qdSp+M6vjt/u5P6Cpu7Dzi1Q="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="Sk7gZ/2jsLXOxSEDFUk2Bv53/hWwFB2rXCLLaA/bVUmsUu9hl2ZENFXLvBFyidz074GuAai/OO1w7lDGKXcrnRBKHDT7+c8ndQC6O5eCDO3z2QUuk3UjVEAVGixc6B6QRUZnvjjNydC4cMmUUwA="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="4jM+6yshz0F5ilKtExlLS5dRacGNokbwSeToZGO0FbQmRpQFv1eBfuFvRO4H2vI1NaFdbFbrXlVoSILu1X/qFGyzpzekagbWjOBcyPcLMbw40N0x+uORUUTBOwUnD6MlFfNd41upb8AHnpi9M1c="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_56bda5c47e50a0f251afccc8db7219f732fabd0cc83d548253095ba5a694d305"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
