#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="f3OmbP0KxoAzJNlim5uP7W8yXjmNdmP7JLNOijrF5JQYy/WQ/63LTarz7XfDZjh2WqYLWhSMEvXjNaZX7TDy31MKP1c4FUd9CGuCM46hJxkh56XSG+UAt+pbO025qW8HuolvUo6FytK7Zx+si3R9Rd5PehZi24OOBNGyPkXlIuatGl9lfLSM/WaMv3sU6djNgeppFtLxxzhsV5LaycVj6tK42/JuGaYCvaQZaquhRjnaTWgpmI+UEjJgPGQkyH4ew4IYGwJhJMyuJqZ3iTyovO8V07MiXWQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=27

# ci
DOTENV_VAULT_CI="ReSBHlL3JFreOqubIDyvD4Oii655oK6szMVKG1Db9bTrQictFVMYRZmvQ1WdfYC1JZM7B37n5tnw2KZJX1PN2dW42UXJDg6Q0oltYfme7uKL0RkBtwwQu3mga4aJCxSZ1IxbKQxhe4/uMyNozE72a6ayICcC4iMBnw=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="gUs3ZtEc0PUjyR1nUpRCM1TID5h+bVSMCX9g4LjSVSTlRHgUvyNZhkGfbzZcRU4e+OOtN6O9l0S6lmg2Z80ssl7YMLNlhT2YUAR7nQLQ+sfNLms5ln6ts584Sa8fsq8cVUrE1HJubA0l5PQukaU94SPb5JQGzewvuQ=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="akDE2i0h8TxgUPwp4fG/p5r44wXOq3vBqf2JnqjlWvzXxvJP5juDpX2n5VfZmow4nR2t1ynXRn+/deYvf5l/NMNw7eZENhDuKM3x8VsyLPYjqPY4FJOe+ejbxyIVgxCCtkghq2L9vMCPzTOopdWGVu7CjG8TwXIq6w=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_56bda5c47e50a0f251afccc8db7219f732fabd0cc83d548253095ba5a694d305"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
